# This file contains pin mappings for the stock 2022 Creality Ender 3
# V3 SE. To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Don`t forget "make"

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# cp out/klipper.bin /home/orangepi/printer_data/config/

# See docs/Config_Reference.md for a description of parameters.

[include fluidd.cfg]

[include macro.cfg]

[include prtouch.cfg]

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

#[input_shaper]
#shaper_type_y = mzv
#shaper_freq_y = 35.0

[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 16
#rotation_distance: 39.9085
rotation_distance: 39.909 #         11
#rotation_distance: 39.908          10
#rotation_distance: 39.91           9
#rotation_distance: 39.91           8
#rotation_distance: 39.88           7
#rotation_distance: 39.9            6
#rotation_distance: 40.04689        5
#rotation_distance: 40.0469         4
#rotation_distance: 40.046891626    3
#rotation_distance: 40.281973817    2
#rotation_distance: 39.72           1
#rotation_distance: 40
endstop_pin: !PA5
position_endstop: -6
position_min: -15
position_max: 230
homing_speed: 80

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40.12
#rotation_distance: 40.2
#rotation_distance: 40
#rotation_distance: 39.98           12
#rotation_distance: 39.93           11
#rotation_distance: 39.9            10
#rotation_distance: 39.91           9
#rotation_distance: 39.89           8
#rotation_distance: 39.885          7
#rotation_distance: 39.88           6
#rotation_distance: 39.88           5
#rotation_distance: 39.8711         4
#rotation_distance: 39.871077111    3
#rotation_distance: 39.254170756    2
#rotation_distance: 40.76           1
#rotation_distance: 40
endstop_pin: !PA6
position_endstop: -14
position_min: -14
position_max: 230
homing_speed: 80

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8.074
#rotation_distance: 8.075       12
#rotation_distance: 8.09        11
#rotation_distance: 8.00        10
#rotation_distance: 8.05        9
#rotation_distance: 8.1         8
#rotation_distance: 7.95        7
#rotation_distance: 7.9         6
#rotation_distance: 7.57        5
#rotation_distance: 7.55        4
#rotation_distance: 7.568205599 3
#rotation_distance: 7.675238095 2
#rotation_distance: 7.9663215   1
#rotation_distance: 8.059
endstop_pin: probe:z_virtual_endstop
position_min: -3
position_max: 250
homing_speed: 4
second_homing_speed: 1
homing_retract_dist: 2.0
##
## [bltouch]
## z_offset = 1.154

[extruder]
max_extrude_only_distance: 100.0
#pressure_advance: 0.04
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
#rotation_distance: 7.538952
rotation_distance: 7.4628085848
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
# tuned for stock hardware with 200 degree Celsius target
#pid_Kp: 27.142
#pid_Ki: 1.371
#pid_Kd: 134.351
min_temp: 0
max_temp: 260

[heater_bed]
heater_pin: PB2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
# tuned for stock hardware with 70 degree Celsius target
#pid_kp: 66.371
#pid_ki: 0.846
#pid_kd: 1301.702
min_temp: 0
max_temp: 100

[heater_fan hotend_fan]
pin: PC1
max_power: 1.0
shutdown_speed : 0
cycle_time: 0.010
hardware_pwm: false
kick_start_time: 0.100
off_below: 0.0
heater:extruder
heater_temp : 50
fan_speed : 1.0

[fan]
pin: PA0

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

[mcu]
#serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
serial: /dev/ttyUSB0
restart_method: command

[skew_correction]

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 3000
max_accel_to_decel: 2500
max_z_velocity: 50
square_corner_velocity: 5.0
max_z_accel: 500

[bltouch]
sensor_pin: ^PC14
control_pin: PC13
x_offset: -24.0
y_offset: -13.0
#z_offset: 0.1
speed: 20
pin_move_time: 0.4
stow_on_each_sample: False
probe_with_touch_mode: True

[safe_z_home]
home_xy_position: 134,123
speed: 50
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 30,30         # Need to handle head distance with cr-touch (bl_touch)
mesh_max: 205,215.5       # Max probe range
probe_count: 5,5
algorithm: bicubic

# [display]
# NOT IMPLEMTED (assuming it even works)

[output_pin beeper]
pin: PB0


[tmc2209 stepper_x]
uart_pin: PB12
run_current: 0.70
sense_resistor: 0.150
stealthchop_threshold: 0
interpolate: false

[tmc2209 stepper_y]
uart_pin: PB13
run_current: 0.70
sense_resistor: 0.150
stealthchop_threshold: 0
interpolate: false

[tmc2209 stepper_z]
uart_pin: PB14
run_current: 0.8
sense_resistor: 0.150
stealthchop_threshold: 0
interpolate: false

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Orange_Pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[pause_resume]
recover_velocity: 25

[display_status]

[respond]

##*# <---------------------- SAVE_CONFIG ---------------------->
##*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
##*#

##  <--------------------- Native config --------------------->

#[include fluidd.cfg]
#[mcu]
#serial: /dev/serial/by-id/<your-mcu-id>

#[virtual_sdcard]
#path: /home/orangepi/printer_data/gcodes
#on_error_gcode: CANCEL_PRINT

#[printer]
#kinematics: none
#max_velocity: 1000
#max_accel: 1000

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 66.279
#*# pid_ki = 0.741
#*# pid_kd = 1481.343
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.344
#*# pid_ki = 1.575
#*# pid_kd = 127.546
#*#
#*# [bltouch]
#*# z_offset = 1.751
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.029757, -0.054554, -0.074392, -0.071912, -0.057034
#*# 	-0.054554, -0.049595, -0.047115, -0.024797, -0.047115
#*# 	-0.059514, -0.069433, -0.079352, -0.064473, -0.054554
#*# 	-0.042156, -0.054554, -0.057034, -0.037196, -0.057034
#*# 	-0.027277, -0.039676, -0.042156, -0.049595, -0.047115
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 205.0
#*# min_y = 30.0
#*# max_y = 215.47
#*#
#*# [skew_correction skew_profile]
#*# xy_skew = 0.002209240696277361
#*# xz_skew = -0.003312784976595018
#*# yz_skew = 0.0019260909763578
